# kassos

./: kassos BD.sql  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/fox/kassos/: DemoApplication.java
src/main/java/com/fox/kassos/Tools/: ArticleSpecification.java  ErrorController.java  JwtInterceptor.java  KassosMessage.java  TypeDeRole.java  WebConfig.java
src/main/java/com/fox/kassos/controleur/: ArticleControler.java  CommentController.java  IndexController.java  NotificationController.java  StoryController.java  TestController.java  UtilisateurController.java
src/main/java/com/fox/kassos/dto/: AuthentificationDTO.java
src/main/java/com/fox/kassos/entites/: Article.java  Commentaire.java  Notification.java  Role.java  Story.java  Theme.java  Utilisateur.java
src/main/java/com/fox/kassos/repository/: ArticleRepository.java  CommentaireRepository.java  NotificationRepository.java  StoryRepository.java  ThemeRepository.java  UtilisateurRepository.java
src/main/java/com/fox/kassos/securite/: ConfigurationCryptagePassword.java  ConfigurationSecuriteApplication.java  JwtFilter.java  JwtService.java
src/main/java/com/fox/kassos/service/: ArticleService.java  CommentaireService.java  NotificationService.java  StoryService.java  ThemeService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/images_User/: 1702900745033_R - Copie.jfif
src/main/resources/static/css/: feather.css  style.css
src/main/resources/static/css/profile-style/: style.css
src/main/resources/static/error/: 403.html
src/main/resources/templates/: 403.html  404.html  BadPassword.html  Membres.html  Modifier-Article.html  Result-search.html  account-information.html  base.html  detail-POST.html  index.html  login.html  notifications.html  parametres.html  register.html  user-page.html
src/main/resources/templates/error/: 403.html
src/test/java/com/example/demo/: TestController.java
