spring.datasource.url=jdbc:mysql://localhost:3306/Kassos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
multipart.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
#cette derniere ligne est mise pour demander au JPA de ne pas etre sensible a la case pour les noms de tables par exemple

